<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title> iStock Water Delivery</title>
</head>
    <body>

        <header>

           <div class="navbar">
              <div class="nav-logo border">
                <div class="logo">
                
                  
                </div>   
              </div>
              
              <div class="nav-address border">
                  <p class="add-first">Current</p>
                <div class="add-icon">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="add-second">location</p> 
                </div>
              </div>
    
              <div class="nav-search">
                <select class="search-select">
                  <option>All</option>
                </select>
                <input placeholder="Search"class="search-input">
                <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
                </div>
              </div>

              <div class="nav-search2">
                <select class="search-select">
                </select>
                <input placeholder="Search location"class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
              </div>
    
              <div class="nav-singin border">
                <P><span>Hello,Rs899</span></P>
                  <p class="nav-second">Subscribe </p>
              </div>
    
                <div class="nav-return border">
                  <p><span>Advance</span></p>
                  <p class="nav-second">& Orders</p>
               </div>
    
                  <div class="nav-cart">
    
                    <i class="fa-solid fa-user"></i>
                   Guest
                </div>
            </div>

            <div class="panel">
                <div class="panel-all">
                  <i class="fa-solid fa-bars"></i>
                  All
                </div>
                <div class="panel-ops">
                  <p>Purified water</p>
                  <p>Fresh Water</p>
                  <p>Registre</p>
                  <p>Events</p>
                  <p>Delivery</p>
                </div>
                <div class="panel-deals">
                  Available Units
                </div>
              </div>
            </div>

            <div class="hero-section">
              
              <img src="https://tse4.mm.bing.net/th?id=OIP.W8c-py3mAbFH8k0SvsfKjgHaBb&pid=Api&P=0&h=180">

                <style>
                   img{
                    background-repeat: repeat;
                    height: 400px;
                    width: 1600px;
                    display: flex;
                    background-position: center;
                    justify-content: center;
                  
                    }
    
                  </style>

               </div>
                   </div>

                  <div class="shop-section">
                    <div class="box1 box">
                      <div class="box-content">
                       <h2>1&2Liters</h2>
                       <img src="https://tse2.mm.bing.net/th?id=OIP.bVVNVS7zQP_yiwh3a4G7HgHaEK&pid=Api&P=0&h=180">
                       <P>See more</P>
                        <style>
                          img {
                           height: 350px;
                           background-size: cover;
                           margin-top: 1rem;
                           margin-bottom: 1rem;
                           }
                        </style>
                      </div>
                    </div>


                    
                      <div class="box1 box">
                        <div class="box-content">
                         <h2>20L Cans</h2>
                         <img src="https://officewaterservices.com/wp-content/uploads/2016/10/cost-of-bottled-water-delivery.jpg">
                         <P>See more</P>
                          <style>
                            img {
                             height: 200px;
                             background-size: cover;
                             margin-top: 1rem;
                             margin-bottom: 1rem;
                             }
                          </style>
                        </div>
                      </div>

                     
                        <div class="box1 box">
                          <div class="box-content">
                           <h2>Book for Events</h2>
                           <img src="https://tse3.mm.bing.net/th?id=OIP.pG29A9gt0MGGeD2gmPPAdgHaFj&pid=Api&P=0&h=180">
                           <P>See more</P>
                            <style>
                              img {
                               height: 350px;
                               background-size: cover;
                               margin-top: 1rem;
                               margin-bottom: 1rem;
                               }
                            </style>
                          </div>
                        </div>

                          <div class="box1 box">
                            <div class="box-content">
                             <h2>5000L Tank</h2>
                             <img src="https://cdn.premiumwatersupply.com.au/wp-content/uploads/2020/07/Premium-Water-Supply-Truck-1024x768.jpg">
                             <P>See more</P>
                              <style>
                                img {
                                 height: 350px;
                                 width: 700px;
                                 background-size: cover;
                                 margin-top: 1rem;
                                 margin-bottom: 1rem;
                                 }
                              </style>
                            </div>
                     </div>
                    
    
        </div>
    </body>
  </html> 